# django
SECRET_KEY = secret
# postgres
POSTGRES_NAME = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
# redis
REDIS_HOST = redis
REDIS_PORT = 6379
